# RT-Jasper - RT-Jasper is a toolkit to integrate RT: Request Tracker as a queryable data source in JasperServer.
# Copyright (C) 2012  Benjamin Boksa
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rtriDataSource.name=RT: Request Tracker REST Interface Data Source
rtriDataSource.properties.restInterfaceBaseURL=RT REST Interface Base URL:
rtriDataSource.properties.username=Username:
rtriDataSource.properties.password=Password:
rtriDataSource.restInterfaceBaseURL.required=Everybody needs a foo

query.language.RTRIQL.label=RTRIQL