rtriDataSource.name=RT: Request Tracker REST Interface Data Source
rtriDataSource.properties.restInterfaceBaseURL=RT REST Interface Base URL:
rtriDataSource.properties.username=Username:
rtriDataSource.properties.password=Password:
rtriDataSource.restInterfaceBaseURL.required=Everybody needs a foo

query.language.RTRIQL.label=RTRIQL